<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meeting team</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <p>OUR TEAM</p>
        <h1>Meet the Clonify team</h1>
        <P class="header-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered in some form, by injected humour</P>
    </header>
    <main>
        <section>
            <div class="boxes">
                <div class="box1">
                    <img class="photo" src="./photos/Image Placeholder.jpg">
                    
                    <div class="icons">
                        <h2>Jocelyn Schleifer</h2>
                        <p>Software Engineer</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <img src="./icons/Icon Box.svg" alt="">
                        <img src="./icons/Icon Box2.svg">
                        <img src="./icons/Icon Box3.svg">
                    </div>
                    
                </div>

                <div class="box1">
                    <img class="photo" src="./photos/Paste image.png">
                    <div class="icons">
                        <h2>Martin Donin</h2>
                        <p>Software Engineer</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <img src="./icons/Icon Box.svg" alt="">
                        <img src="./icons/Icon Box2.svg">
                        <img src="./icons/Icon Box3.svg">
                    </div>
                    
                </div>

                <div class="box1">
                    <img class="photo" src="./photos/Paste image.jpg">
                
                    <div class="icons">
                        <h2>Jordyn Septimus</h2>
                        <p>Software Engineer</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <img src="./icons/Icon Box.svg" alt="">
                        <img src="./icons/Icon Box2.svg">
                        <img src="./icons/Icon Box3.svg">
                    </div>
                    
                </div>

                <div class="box1">
                    <img class="photo" src="./photos/Paste image4.jpg">
                    
                    <div class="icons">
                        <h2>Leo Arcand</h2>
                        <p>Software Engineer</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <img src="./icons/Icon Box.svg" alt="">
                        <img src="./icons/Icon Box2.svg">
                        <img src="./icons/Icon Box3.svg">
                    </div>
                    
                </div>

                <div class="box1">
                    <img class="photo" src="./photos/Image Placeholder4.jpg">
                   
                    <div class="icons">
                        <h2>Marilyn Levin</h2>
                        <p>Software Engineer</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <img src="./icons/Icon Box.svg" alt="">
                        <img src="./icons/Icon Box2.svg">
                        <img src="./icons/Icon Box3.svg">
                    </div>
                    
                </div>

                <div class="box1">
                    <img class="photo" src="./photos/Paste image6.jpg">
 
                    <div class="icons">
                        <h2>Lindsey Dokidis</h2>
                        <p>Software Engineer</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <img src="./icons/Icon Box.svg" alt="">
                        <img src="./icons/Icon Box2.svg">
                        <img src="./icons/Icon Box3.svg">
                    </div>
                    
                </div>

                <div class="box1">
                    <img class="photo" src="./photos/Paste image6.jpg">
         
                    <div class="icons">
                        <h2>Hanna Dias</h2>
                        <p>Software Engineer</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <img src="./icons/Icon Box.svg" alt="">
                        <img src="./icons/Icon Box2.svg">
                        <img src="./icons/Icon Box3.svg">
                    </div>
                    
                </div>

                <div class="box1">
                    <img class="photo" src="./photos/Image Placeholder8.jpg">
                    
                    <div class="icons">
                        <h2>Ryan Gouse</h2>
                        <p>Software Engineer</p>
                        <p>There are many variations of passages of Lorem Ipsum available</p>
                        <img src="./icons/Icon Box.svg" alt="">
                        <img src="./icons/Icon Box2.svg">
                        <img src="./icons/Icon Box3.svg">
                    </div>
                    
                </div>

               
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer1">
                <img src="./footer-icons/image 1.jpg">
                <p>Lorem ipsum dolor sit amet consectetur. Mi nibh venenatis in suscipit turpis enim cursus vulputate amet. Lobortis mi platea aliquam senectus tempus mauris neque.</p>
                <img src="./footer-icons/ic_baseline-facebook.svg">
                <img src="./footer-icons/ph_instagram-logo-fill.svg">
                <img src="./footer-icons/entypo-social_linkedin-with-circle (1).svg">
            </div>

            <div class="footer2">
                <h2>Website Links</h2>
                <p>Home</p>
                <p>About</p>
                <p>Get in touch</p>
            </div>

            <div class="footer3">
                <h2>Services</h2>
                <p>Asset Vault</p>
                <p>Emotional Will</p>
                <p>Time Capsule</p>
            </div>

            <div class="footer4">
                <h2>Languages</h2>
                <img src="./footer-icons/Frame 1.jpg">
            </div>

           
        </div>
    </footer>
</body>
</html>